html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
}

/* VARIABLES */
:root {
    --light-cornflower-blue: #8ecae6ff;
    --blue-green: #219ebcff;
    --prussian-blue: #023047ff;
    --selective-yellow: #ffb703ff;
    --tangerine: #fb8500ff;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--selective-yellow);
    position: relative;
    min-height: 100vh;
    padding-bottom: 7.5rem;
}

/* WSP */
.wsp{
    opacity: 40%;
    position: fixed;
    bottom: 10%;
    left: 90%;
    z-index: 1000; 
}

.wsp:hover, .wsp__texto:hover{
    opacity: 100%;
    transition: 0.5s;
    color: red;
}

.wsp__texto{
    text-align: center;
    text-decoration: none;
    font-size: medium;
    color: black;
    font-weight: bold;
}

.wsp__img{
    margin: 0 auto;
    display: block;
    margin-top: 0.3rem;
    width: 7rem;
    height: 7rem;
}

/* Inicio */

.header{
    width: 100%;
}

.container-fluid{
    background-color: var(--tangerine);
    width: 100%;
}

.navbar{
    padding: 0;
}

.navbar-nav{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}

li {
    margin: 0 12rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

.nav__iconos {
    width: 5rem;
    display: block;
    margin: auto auto; 
}
.nav-link:hover, .redes:hover, .mapa:hover {
    -webkit-transform:scale(1.3);
    transform:scale(1.1);
    transition: 0.5s;
}

.navbar-toggler{
    width: 6rem;
    height: 6rem;
}

.navbar-toggler-icon{
    width: 3rem;
}

.carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 75vh;
    width: 100vw;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    width: 5rem;
    height: 5rem;
}

.visually-hidden{
    width: 20rem;
    height: 20rem;
}

.d-block{
    height: 60rem;
    object-fit: contain;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7rem;
    background-color: var(--tangerine);
    bottom: 0;
    padding: 1rem 0;
    position: absolute;
}
    

.div__ubicacion, .div__redes {
    text-align: center;
}

.div__ubicacion{
    margin-left: 1rem;
}

.div__redes {
    margin-right: 1rem;
}

.titulomapa, .tituloredes {
    font-size: medium;
    font-weight: bold;
    text-align: center;
}

.redes, .mapa {
    width: 4rem;
}

.copyright{
    text-align: center;
}

/* NOSOTROS */

.principal__nosotros{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 13rem;
}

.div__textonosotros{
    text-align: center;
    width: 40%;
}

.sobrenosotros{
    border: solid white 4px;
    object-fit:cover;
    margin-bottom: 1rem;
}

.titulo__nosotros {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 3rem;
}

p{
    font-size: 2rem;
    font-weight:200;
    margin-bottom: 2.5rem;
}

.sobrenosotros{
    width: 45rem;
    height: 40rem;
}

/* PRODUCTOS */

.titulo__menu{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}

.titulo__producto{
    font-weight: bold;
}


.menu__producto{
    display: inline-block;
    text-align: center;
    width: 80rem;
    margin: 4rem 7rem;
}

.productoimg{
    width: 24rem;
    height: 24rem;
    margin-right: 3rem;
    margin-top: 2rem;
    object-fit: cover;
    object-position: bottom;
    border: solid white 3px;
}

.menu_texto{
    display: inline-block;
    text-align: center;
    width: 48rem;
}

.titulo_producto{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

/* GALERIA */

.titulo__galeria{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.galeria{
    display: grid;
    grid-template-columns: (4 1fr);
    grid-template-rows: (2 1fr);
    grid-template-areas: 
    "foto foto foto foto"
    "foto foto foto foto";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-around;
    margin-bottom: 1rem;
    gap: 1rem;
}

.foto{
    justify-self: center;
    align-items: center;
    margin: 1.8rem 0;
    width: 26rem;
    height: 26rem;
    border: solid white 3px;
}

.foto img{
    text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto:hover{
    transform: scale(1.2);
}

/* CONTACTO */

.titulo__contacto{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}

.div__contacto{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 8rem;
}

.formulario{
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 3rem;
    margin-right: 2rem;
}

.mb-3{
    width: 50rem;
}

.form-control{
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.textarea{
    text-align: start;
}

.form-check{
    margin-top: 1rem;
}

.btn{
    width: 10rem;
    font-size: 2rem;
    margin-top: 4rem;
    background-color: var(--tangerine);
    border-color: black;
    color: black;
    font-weight: bold;
    transition: 0.6s;
}

.btn:hover{
    background-color: var(--blue-green);
    border: solid black 1px;
}

h2{
    animation: h2 1.5s infinite linear;
    animation-direction:alternate;
}

@keyframes h2 {
    from{
        transform: rotate(14deg);
    }
    to{
        transform: rotate(-14deg);
    }
}

.mapa__inserttitulo{
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.textarea{
    overflow::auto;
    resize:none;
}

/* MEDIA */

@media screen and(min-width: 1200px);
    
}